'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке
вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1
'''

n = int(input("Введите число элементов "))
numbers = []

for i in range(n):
    numbers.append(i+1)
for i in range(n):
    print(numbers[i], end=" ")
print()
s = int(input("Какое число ищем? "))

num = 0
for i in range(n):
    if(numbers[i]==s):
        num+=1
print(f"=>{num}")