"""
Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

Input:    2 -> 3 4
"""

def func_name(n):
    if n<1:
        return
    k = int(input())
    func_name(n-1)
    print(k,end=" ")

n = int(input("Кол-во элементов"))
func_name(n)
