"""
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8
"""


def func(a, b):
    if b > 1:
        return a * func(a, b - 1)
    if b == 1:
        return a


num1 = int(input("Введите число 1: "))
num2 = int(input("Введите число 2: "))

print(func(num1, num2))
